; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 

	; hideakitai/Filters@^0.1.2
	; kosme/arduinoFFT@^2.0.4
	; nkolban/ESP32 BLE Arduino@^1.0.1
	WiFi
	HTTPClient
	bblanchon/ArduinoJson@^7.3.0
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
